DATABASE_URL=postgres://postgres:password@localhost:5432/borobepari
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
VITE_BETTER_AUTH_URL=http://localhost:3000
RESEND_API_KEY=re_123456789
